﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>凭条打印</title>
<link type="text/css" rel="stylesheet" href="../../css/tinydropdown.css" />
<script type="text/javascript" src="../../js/tinydropdown.js"></script>
<script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../js/packed.js"></script>
<script type="text/javascript" src="../../js/device.js"></script>
<script type="text/javascript" src="../../js/devicelib/receiptprinter.js"></script>
<script type="text/javascript" src="../../js/devicelib/extend/receiptprinter.js"></script>
</head>
<body onload="pageInit()">
<div id="barId" class="nav"></div>
</body>
</html>
<script type="text/javascript">
	var dropdown = null;
	//页面初始
	function pageInit(){
		//菜单配置
		var menu = [{
			name : '凭条打印机测试',
			type : 'button',		//只有一个按钮
			fn : function(){
				parent.log('凭条信息打印');
			}		
		},{
			name : '基础操作',
			type : 'menu',			//下拉菜单
			child : [{
				name : '打开设备',
				fn : function(){
					GGReceiptPrinter.open({
						success : function(rc)
						{
							parent.msg("凭条打印机打开成功，返回码："+rc);
						},
						error : function(rc)
						{
							parent.msg("凭条打印机错误返回代码为"+rc);
						}
					});
				}
			},
			{
				name : '关闭设备',
				fn : function(){
					GGReceiptPrinter.close();
					parent.msg('CloseDevice');
				}
			}]
		},
		{
			name:'功能操作',
			type:'menu',
			child:[
			{
				name:	'设备状态',
				fn:	function(){
					GGReceiptPrinter.getStatus();
					parent.msg("凭条打印机返回状态为：" + GGReceiptPrinter.DeviceStatus);
				}
			},
			{
				name:	'纸张状态',
				fn:	function(){
					GGReceiptPrinter.getPaperStatus();
					parent.msg("凭条打印机纸张返回状态为：" + GGReceiptPrinter.PaperStatus);
				}
			},
			{
				name:	'复位',
				fn:	function()
				{
					var sta = GGReceiptPrinter.reset();
					parent.msg("凭条打印机返回状态为：" + sta);
				}
			},
			{
				name:	'设定左边距',
				fn:	function()
				{
					var sta = GGReceiptPrinter.setLeftMargin(50);
					parent.msg("凭条打印机返回状态为：" + sta);
				}
			},
			{ 
				name:	'打印',
				fn:	function(){
					sta = GGReceiptPrinter.print("打印数据测试");
					parent.msg("凭条打印机返回状态为：" + sta);
				}
			},
			{ 
				name:	'走纸',
				fn:	function(){
					sta = GGReceiptPrinter.feedLines(1);
					parent.msg("凭条打印机返回状态为：" + sta);
				}
			},
			{
				name:	'切纸',
				fn:	function(){
					var sta = GGReceiptPrinter.cut();
					parent.msg("打印机返回状态为："+sta);
				}
			}]
		},
		{
			name:'集成测试',
			type:'menu',
			child:[
			{
				name:	'打印测试1',
				fn:	function(){
					showInput({
						labels : ['打印数据'],
						btnName : '提交',
						info : '温馨提示：请输入需要测试的打印数据',
						click : function(value)
						{	
							var printStr = '';
							for(var i  in value)
								printStr += value[i]+'|';
							parent.log('打印数据为：'+printStr);
							//打印无格式数据
							GGReceiptPrinter.printStr({
								data : printStr,
								success : function(){
									parent.log('打印成功');
								},
								error : function(errorInfo){
									parent.log('打印失败，'+errorInfo);
								}
							});
						}
					});
					$('#InputBox_input0').val("安徽农信凭测试|------------|客户姓名：张三|身份证号：3333333333|身份证号：3333333333|身份证号：3333333333|身份证号：3333333333|身份证号：3333333333|发卡：操作成功|时间：2014/10/28");
				}
			},
			{
				name:	'打印测试2',
				fn:	function(){
					showInput({
						labels : ['打印数据'],
						btnName : '提交',
						info : '温馨提示：请输入需要测试的打印数据,带格式【△小字体#☆大字体#◇条码数据#|】',
						click : function(value)
						{	
							var printStr = '';
							for(var i  in value)
								printStr += value[i]+'|';
							parent.log('打印数据为：'+printStr);
							//打印数据，带格式
							GGReceiptPrinter.printStrByStyle({
								data : printStr,
								barleft : 20,
								barheight : 50,
								barwidth : 2,
								success : function(){
									parent.log('打印成功');
								},
								error : function(errorInfo){
									parent.log('打印失败，'+errorInfo);
								}
							});
						}
					});
					$('#InputBox_input0').val("△打印测试1#|☆打印测试2#|△打印测试3#|☆打印测试4#|◇1234567890#|");
				}
			}]
		}];
		//初始化菜单
		parent.initMenu(menu,document);
		dropdown = new TINY.dropdown.init("dropdown", {id:'menu', active:'menuhover'});
		//加载提示信息
		loadDeviceInfo({
			name : '凭条控件',
			container : 'printOcx',
			append : ''
		});
		GGReceiptPrinter.init();
	}
</script>