* {margin:0; padding:0; outline:0}
body {font:10px Verdana,Arial; color:#000; background:menu; font-family: '微软雅黑';}
.nav {height:36px; background:#aaa; color:#fff; text-shadow:1px 1px #888; z-index:1000}
.menu a {float:left; color:#eee; text-decoration:none; width:120px; height:28px; padding-top:8px}
.menu span {float:left; color:#eee; text-decoration:none; width:120px; height:28px; padding-top:8px}
.menu a:hover {color:#fff}
.menu {list-style:none; font:16px simhei; text-align:center; width:600px; margin:0 auto}
.menu li {position:relative; float:left; width:120px; z-index:1000}
.menu ul {display:none; position:absolute; font:normal 14px simhei,Verdana; top:36px; left:0; background:#aaa; display:none; list-style:none}
.menu ul li {float:none; border-top:1px solid #ccc; width:120px}
.menu ul li a, li.menuhover li a, li.menuhover li.menuhover li a {float:none; display:block; background:none; height:20px; padding-top:10px}
.menu ul li a:hover, li.menuhover li a:hover, li.menuhover li.menuhover li a:hover {background:#999; color:#fff}
.menu ul li span, li.menuhover li span, li.menuhover li.menuhover li span {float:none; display:block; background:none; height:20px; padding-top:10px}
.menu ul ul {left:120px; top:0}
.menu li.submenu {font-weight:bold}
.menu li.noborder {border-top:none}
li.menuhover a, li.menuhover li.menuhover a {color:#fff; background:#999}
li.menuhover span, li.menuhover li.menuhover span {color:#fff; background:#999}
input[type = text]
{
	filter: Alpha(opacity = 100);
	background-color: #FFF;
	vertical-align: middle;
	padding-left: 10px;
	padding-top: 10px;
	font-family: '黑体';
	padding-bottom: 10px;
	font-weight: 100;
	font-size: 28px;
	color: #F97042;
	border: 1px solid #000000;
	height: 25px;
	font-weight: bold;
}
input[type = button] {
	filter: Alpha(opacity = 90);
	padding : 10px 10px 10px 10px;
	font-family: '微软雅黑';
	font-size: 24px;
	vertical-align: middle;
}
input[type = radio] {
	filter: Alpha(opacity = 90);
	padding : 10px 10px 10px 10px;
	font-family: '微软雅黑';
	font-size: 24px;
	vertical-align: middle;
}
/*输入款css*/
.inputDivClass
{
	margin:20px;
	left:200px;
	top:300px
	align:center;
	display:none;
}
.inputDivClass span
{
	font-size:20px; 
	color:cc0033;
}
#info {width:200px; background:#eee}
#info li {width:180px; border-top:none; padding:8px 10px; color:#666; font:14px Arial; text-shadow:1px 1px #fff; text-align:left}