﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/css4cnltreemenu.css" />
<link type="text/css" rel="stylesheet" href="css/buttons.css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/js4cnltreemenu.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="device/config.js"></script>
<title>国光自助平台 - 硬件测试</title>
</head>
<style type="text/css">
<!--
body {
 margin : 0;
 padding : 0;
}
#AllOpen_1,#AllClose_1{
	background : url(img/btn.gif) no-repeat 20 0;
	padding : 5  10 0px;
	font-family : simhei;
	font-size : 13px;
	text-align : center;
	width : 120px;
	height : 30px;
}
#consoleInfo{
	font-size : 11px;
	color : honeydew;
	background-color: infotext;
	font-family: "微软雅黑";
}
#operatorTable {
	font-family: '微软雅黑';
}
.btnClass{
	font-family: '微软雅黑';
	width:80px;
	height:33px;
	font-size: '12px';
}
-->
</style>
<body onload='pageInit()' scroll=no>
<table 	width="1024" height="595" 
		vertical-align="middle"
		cellpadding=0 cellspacing=0 
		style="border:1px solid appworkspace;background:menu; ">
	<tr>
		<td height="60" colspan="2">
			<iframe src="index_top.htm" trusted="yes" application="no" id="index_top" name="itop" width="1024" height="60" frameborder=0 scrolling=no></iframe>
		</td>
	</tr>
	<tr>
		<td class="CNLTreeMenu" id="CNLTreeMenu1" width="249" VALIGN="top">
			<div class="TreeMenuTitle"> 测试部件列表</div>
			<hr>
			<a id="AllOpen_1" href="#" onclick="MyCNLTreeMenu1.SetNodes(0);Hd(this);Sw('AllClose_1');">
				列表展开
			</a>
			<a id="AllClose_1" href="#" onclick="MyCNLTreeMenu1.SetNodes(1);Hd(this);Sw('AllOpen_1');" style="display:none;">
				列表折叠
			</a>
			<div id="treeId" style="padding-top:10px;"></div>
		</td>
		<td>
			<table cellpadding=0 cellspacing=0 id="operatorTable">
				<tr>
					<td height=320>
						<iframe src="welcome.htm" 
								style="border-bottom:1px solid white;" 
								trusted="yes" 
								application="no" 
								id="index_main" name="imain" width="824" height="320" 
								frameborder=0 scrolling=yes>
						</iframe>
					</td>
				</tr>
				<tr>
					<td height=50  align="center">
						<fieldset style="width:98%; font-size:12px;">
			                <legend style="font-size:15px;">信息提示 <font size="1" color="darkgray"> Message</font></legend>
			                <div id="showInfo" align="left" style="padding: 5 0 0 25px; background : url(img/more_info.gif) no-repeat 5 6;">
			                	<font color="grey">提示信息显示在此区域..</font>
			                </div>
			            </fieldset>
					</td>
				</tr>
				<tr>
					<td height=130 align="center">
						<fieldset style="width:98%; font-size:12px;">
			                <legend style="font-size:15px;">操作日志 <font size="1" color="darkgray"> Console</font></legend>
			                <table id="consoleTable">
			                	<tr>
			                		<td>
			                			<textarea id="consoleInfo" style="border:1px solid appworkspace;" cols="130" rows="7" READONLY="true"></textarea>
			  			            </td>
			                		<td style="font-size:2px;" align="center">
			                			&nbsp;<input type="button" value=" ↑ 上移  " class="btnClass" onclick="areaScrollChange(-40)">
			                			<br>
			                			&nbsp;<input type="button" value=" ↓ 下滚  " class="btnClass" onclick="areaScrollChange(40)">
			                			<br>
			                			&nbsp;<input type="button" value=" 清 空 " class="btnClass" onclick="clearLog()">
			                		</td>
			                	</tr>
			                </table>
	            		</fieldset>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="35" colspan="2">
			<iframe src="index_bottom.htm" trusted="yes" application="no" id="index_bottom" name="ibottom" width="1024" height="35" frameborder=0 scrolling=no></iframe>
		</td>
	</tr>
</table>
<script type="text/javascript">
	var MyCNLTreeMenu1 = null;
	function pageInit()
	{
		setTimeout(function(){
			//初始化树
			initTree(treeJson);		
			MyCNLTreeMenu1 = new CNLTreeMenu("CNLTreeMenu1","li");
			MyCNLTreeMenu1.InitCss("Opened","Closed","Child","css/s.gif");
		},500);
		//清空日志
		clearLog();
		log('控制台启动 Start..');
		log('==============================================');
		log('日志操作说明：');
	}
	
	function areaScrollChange(n)
	{
		var textAreaElement = document.getElementById('consoleInfo');
		if(textAreaElement!=null)
		{
			var value = textAreaElement.scrollTop + n;
			if(value<0)
				value = 0;
			if(value>textAreaElement.scrollHeight)
				value = textAreaElement.scrollHeight;
			//重新复制
			textAreaElement.scrollTop = value;
		}
	}
	
</script>
</body>



</html>