<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>页头</title>
<style type="text/css">
<!--
body {
	background-image: url(img/title.png);
 	padding : 0;
 	margin : 0;
}
div {
	width ='1024px'; 
	height ='35px';
	font-size: 12px;
	text-align: right;
}
-->
</style>
</head>
<body>
<div>
	<span style="font-size:52px;">&nbsp;</span>
	<font size=2 color=grey>
			<strong>
				V1.1.0 BETA
			</strong>
	</font>&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<script LANGUAGE="javascript" FOR="document" EVENT="onkeydown">
	//alert(window.event.keyCode);
	if(window.event.keyCode==8||window.event.keyCode==27){
    	window.event.keyCode=0;
    	return;
   	}
</script>
</body>
</html>