<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>欢迎</title>
<style type="text/css">
<!--
body {
	background:white;
}
-->
</style>
</head>
<body>
<table align="left">
	<tr>
		<td>
			<h1>欢迎使用国光部件测试工具</h1>
			<hr>
			<h4>国光自助平台测试专用 v1.0</h4>
		</td>
	</tr>
</table>
<script LANGUAGE="javascript" FOR="document" EVENT="onkeydown">
	//alert(window.event.keyCode);
	if(window.event.keyCode==8||window.event.keyCode==27){
    	window.event.keyCode=0;
    	return;
   	}
</script>
</body>
</html>