<html>
<head>
  <title>CardreaderCtrlTest</title>
  <script language="JavaScript">
  function LoadPage() {
    document.all.result_area.innerHTML = "please init"
  }
  function showBarCodeAnimation() {
    document.all.result_area.innerHTML = "OpenCom...";
    var i = barCode.showBarCodeAnimation();
    document.all.result_area.innerHTML = "barCode.showBarCodeAnimation() = "+ i;
  }
  function 	exit_scan(){
    document.all.result_area.innerHTML = "";
    var i = barCode.exit_scan();
    document.all.result_area.innerHTML = "barCode.exit_scan = "+i;
  }
  </script>

<script for=barCode event=SwipeSuccess language="JavaScript">
var s = barCode.getBarCode(); 
alert(s);
document.all.CardReader_Events.value = "swipe success" +" and barcode = " + s;
</script>

<script for=barCode event=SwipeFail language="JavaScript">
document.all.event_area.innerHTML = "swipe fail";
</script>
</head>

<body onload="LoadPage()" onunload="">
  <object id="barCode" width="20" height="10" classid="CLSID:D92C5983-F1D8-4623-A42F-8CC912755EC4"></object>
  
  <table width="768" cellspacing="1" border="1" align="center">
   <tr>
     <td colspan=3 align="center"><b>BarCode Reader Test Page</b></td>
   </tr>
   <tr>
    <td>Actions: </td>
    <td align="center"  width=20%>
      <input type="button" name="scan_btn" value="scan" onclick="showBarCodeAnimation()" ></input>
    </td>

    <td align="center"  width=20%>
      <input type="button" name="end_scan_btn" value="end scan" onclick="exit_scan()"></input>
    </td>
  </tr>

  <tr  valign="top">
    <td>Result</td>
    <td colspan="2" align="left" >
      <textarea name="result_area" cols="80" rows="3"></textarea>
    </td>
  </tr>

  <tr valign="top">
    <td>Event</td>
    <td colspan="2" align="left" >
      <textarea name="event_area" cols="80" rows="3"></textarea>
    </td>
  </tr>
</table>  

</body>
</html>
