<html>
<head>
	<script type="text/javascript">
	BarCode.addEvent("swipeSuccess", "swipeSuccess()")
	function open(){
		var ret = BarCode.OpenDevice();
		alert(ret);
	}

	function swipe(){
		BarCode.WaitSwipe();
	}

	function swipeSuccess(){
		alert(BarCode.BarCode);
	}

	function close(){
		BarCode.CloseDevice();
	}
	</script>
</head>
<body>
<object id="BarCode" width="20" height="10" classid="CLSID:4A02A62F-24DB-46CD-9EE3-53935B484375"> </object>

<input type="button" onclick="open()" value="Open"></input>
<input type="button" onclick="swipe()" value="Swipe"></input>
<input type="button" onclick="close()" value="Close"></input>
</body>
</html>
